# libsignal

./: Cargo.toml  README_GLUON.md
.github/workflows/: build_and_test.yml  jni_artifacts.yml
java/: Makefile  build.gradle  build_jni.sh
java/client/: build.gradle
java/client/src/main/java/org/signal/libsignal/chat/: DeviceClient.java  ProfileClient.java
java/client/src/main/java/org/signal/libsignal/metadata/: SealedSessionCipher.java
java/gradle/: verification-metadata.xml
java/server/: build.gradle
java/shared/java/org/signal/libsignal/grpc/: GrpcClient.java
java/shared/java/org/signal/libsignal/internal/: Native.java
java/shared/java/org/signal/libsignal/protocol/: SessionBuilder.java  SessionCipher.java
java/shared/java/org/signal/libsignal/protocol/message/: SignalMessage.java
java/shared/java/org/signal/libsignal/quic/: QuicClient.java
rust/attest/src/: client_connection.rs
rust/bridge/shared/: Cargo.toml
rust/bridge/shared/src/: protocol.rs
rust/bridge/shared/types/: Cargo.toml
rust/bridge/shared/types/src/: lib.rs
rust/bridge/shared/types/src/jni/: convert.rs  error.rs  grpc.rs  mod.rs  quic.rs
rust/chat/: Cargo.toml  build.rs
rust/grpc/: Cargo.toml  build.rs
rust/protocol/src/: protocol.rs  sealed_sender.rs  session.rs  session_cipher.rs
rust/protocol/src/state/: session.rs
